<html>
<style>
.custom1 
{
text-align:center;
color:red;
font-size:20px;
} 
</style>
<body bgcolor=Cream>
<h1 class="custom1"><center>CONTACT US</center></h1><hr color=red>
<h2 class="custom1">Phone no.- 9658840381</h2>
<h2 class="custom1">Location: Techno Park, Shandhapur, Jatni, Bhubaneswar, Odisha 752050</h2>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3744.667981788742!2d85.69875261385363!3d20.189545086458885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19aec822dfcd1d%3A0xb759294e37dc6d74!2sKonark%20Institute%20of%20Science%20and%20Technology!5e0!3m2!1sen!2sin!4v1646673109421!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</body>
</html>