<html>
<style>
#paragraph{
text-align:center;
color:magenta;
font-family:arial;
font-size:24px;
</style>
<body bgcolor="Gray">
<h1 id=paragraph><center>Konark Institute of Science and Technology</center></h1><hr>
<h2 id=paragraph>Please select your subject</h2>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScbE5kJTo4o_dPaM1rDyLlttMUNO1rrI45M3k9AqtaDIKud8Q/viewform?embedded=true" width="640" height="1046" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

</body>
</html>
