<html>
<head>
<style>
#leftdiv
{
float:left;
height:400px;
width:30%
margin-right:10px;
padding:50px 20px 30px 60px;
border:2px solid black;
background-color:yellow;
background-image:url("pic.jpg");
}
#middlediv
{
float:left;
height:300px;
width:30%
margin-right:10px;
padding:50px 20px 30px 60px;
border:2px solid black;
background-color:yellow;
}
#rightdiv
{
float:left;
height:300px;
width:30%
margin-right:10px;
padding:50px 20px 30px 60px;
border:2px solid black;
background-color:yellow;
}
</style>
<body>
<div id=leftdiv>
<img src=ele.jpg height=200px width=200px>
<center>
<h1 style=color:black;><b>Branch 1</b></h1>
<marquee><h2 style= color:red;>Electrical Engineering Branch</h2></marquee>
<h2 style=color:blue;>Built your career in Electrical Engineering</h2>
</center>
</div>
<div id=middlediv>
<img src=civil.jpg height=200px width=200px>
<center>
<h1 style=color:black;><b>Branch 2</b></h1>
<marquee><h2 style= color:red;>Civil Engineering Branch</h2></marquee>
<h2 style=color:yellow;>Built your career in Civil Engineering</h2>
</center>
</div>
<div id=rightdiv>
<img src=cse.jpg height=200px width=200px>
<center>
<h1 style=color:black;><b>Branch 2</b></h1>
<marquee><h2 style= color:red;>IT Engineering Branch</h2></marquee>
<h2 style=color:yellow;>Built your career in IT Engineering</h2>
</center>
</div>
<title>Homepage</title>

<body background="pic.jpg" size=''200''>

</body>
</html>