<html>
<head>
<style>
th{color:#EE3E19 ;}
td{color:#6B5B58 ;}
table,td,td{border:1px solid blue;font-family:"calibri" ; font-size:20px;}
</style>
<body bgcolor="cyan">
<form>
<table border=2>
<h1><center> Registration Form</center></h1><hr color=red>
<tr><td>Enter your name<td><input type="text" name="t1"size ="20" placeholder="Enter your name" required</tr>
<tr><td>Enter your address<td><input type="text" address="t2"size ="20"  required</tr>
<tr><td>Enter your Phone no.<td><input type="number" Phone no.="t3"size ="20"  required</tr>
<tr><td>Enter your DOB<td><input type="date" name="t4"size ="20"  required</tr>
<tr><td>Enter your Emailid<td><input type="" text="t5  "size ="20"  required</tr>
<tr><td>Enter your gender<td>Male<input type=radio name=t6 value=male>
							  Female<input type=radio name=t6 value=female></tr>

<tr><td><td><input type=submit value=submit></tr>
</form>
</body>
</html>