<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">COVID-19 HOSPITAL</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="Home.html">Home</a></li>
      <li><a href="register.html">Register</a></li>
      <li><a href="doctortimetable.html">doctortimetable</a></li>
      <li><a href="bookappointment.html">bookappointment</a></li>
      <li class="active"><a href="bookambulance.html">bookambulane</a></li>
      <li ><a href="bookbed.html">bookbed</a></li>
      <li><a href="feedback.html">FeedBack</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <h3>Book Ambulance</h3>
<form role="form">
    <div class="form-group">
      <label for="Patient Name">Name:</label>
<input type="text" class="form-control" id="name" placeholder="Enter Patients Name">
    </div>
    <div class="form-group">
      <label for="Mobile Number">Mobile Number:</label>
      <input type="int" class="form-control" id="num" placeholder="Enter mobile number">
    </div>
    <div class="form-group">
      <label for="Age">Age:</label>
      <input type="int" class="form-control" id="Age" placeholder="Enter Age">
      </div>
    <div class="form-group">
      <label for="Gender">Gender:</label><br>
      MALE<input type="radio" class="form-control" id="Gender" value="male" >
       FEMALE<input type="radio" class="form-control" id="Gender" value="female">
        OTHERS<input type="radio" class="form-control" id="Gender" value="others">
     <div class="form-group">
      <label for="Address">Address:</label>
      <input type="text" class="form-control" id="Address" placeholder="Enter Address">
      </div>

<button type="Submit" class="btn btn-danger">Submit</button>
     
  </form>
</div>

</body>
</html>
