<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">COVID-19 HOSPITAL</a>
    </div>
    <ul class="nav navbar-nav">
     <li><a href="Home.html">Home</a></li>
      <li><a href="register.html">Register</a></li>
      <li><a href="doctortimetable.html">doctortimetable</a></li>
      <li><a href="bookappointment.html">bookappointment</a></li>
      <li><a href="bookambulance.html">bookambulane</a></li>
      <li><a href="bookbed.html">bookbed</a></li>
      <li class="active"><a href="feedback.html">FeedBack</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <h3>FeedBack Page</h3>
<form role="form">
    
    </div>
    <div class="form-group">
      <label for="feedback">feedback:</label>
      <input type="text" class="form-control" id="feedback" placeholder="Enter feedback">
    
<button type="submit" class="btn btn-danger">Submit</button>
  </form>
</div>

</body>
</html>
