<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">COVID-19 HOSPITAL</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="Home.html">Home</a></li>
      <li><a href="register.html">Register</a></li>
      <li><a href="doctortimetable.html">doctortimetable</a></li>
      <li><a href="bookappointment.html">bookappointment</a></li>
      <li><a href="bookambulance.html">bookambulane</a></li>
      <li><a href="bookbed.html">bookbed</a></li>
      <li><a href="feedback.html">FeedBack</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <h3>Home Page</h3>
<form role="form">
    <div class="form-group">
      <label for="email">Email:</label>
<input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
    </div>
    <div class="checkbox">
      <label><input type="checkbox"> Remember me</label>
    </div>
       
<button type="submit" class="btn btn-danger">Submit</button>
     </div>
      <div class="checkbox">
       <center><label><input type="checkbox">New user <a href="register.html">Register</a></label></center>
       </div>
  </form>
</div>

</body>
</html>
