<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Heading</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="/Insurance/src/main/webapp/Styles.css"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
 body
  {
  margin:25px;
  padding:15px;
  opacity:0.5;
  }
  h2
  {
  text-align:center;
  }
  </style>

</head>
<body>
<form action="Login.html">
<h2 >Insurance</h2>
<p>Insurance is a way to manage your risk. When you buy insurance,
you purchase protection against unexpected financial losses.
The insurance company pays you or someone you choose if
something bad happens to you.</p>
<p>If you have no insurance and an accident
happens, you may be responsible for all
related costs. Having the right insurance
for the risks you may face can make a big
difference in your life.</p>
<p>People get insurance not only to help with
risks from unexpected events but also to
help pay for routine things, such as annual
medical checkups and dental visits. In addition, insurance companies negotiate
discounts with health care providers, so their customers pay those discounted rates.</p>
<p>An insurance policy is a written contract between the policyholder (the person or
company that gets the policy) and the insurer (the insurance company).</p>
<p>An insurance policy is a written contract between the policyholder (the person or
company that gets the policy) and the insurer (the insurance company). </p>
</form>
</body>
</html>