<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body
  {
	  background-image:url('Insura.jpg');
  	  background-size:cover;
  }
  .logoutLblPos{

   position:fixed;
   left:630px;
   
}
  </style>
</head>
<body>

<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
  <div id="div1" class="container-fluid">
    <div class="navbar-header ">
      <a class="navbar-brand  " href="#">New India Insurance</a>
    </div>
    <ul class="nav navbar-nav ">
      <li class="active"><a href="Home.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>
     <li class=><a href="Product.html">Insurance Product</a></li>
      
      <li><a href="Contact.html"><span class="glyphicon glyphicon-phone-alt"></span>Contact</a></li>
      <li><a href="Feedback.html"><span class="glyphicon glyphicon-envelope"></span>FeedBack</a></li>
      <li class="logoutLblPos"><a href="Login.html"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
    </ul>
  </div>

</nav>
  
<div class="container">

 <p>Insurance is a way to manage your risk. When you buy insurance,
you purchase protection against unexpected financial losses.
The insurance company pays you or someone you choose if
something bad happens to you.</p>
<p>If you have no insurance and an accident
happens, you may be responsible for all
related costs. Having the right insurance
for the risks you may face can make a big
difference in your life.</p>
<p>People get insurance not only to help with
risks from unexpected events but also to
help pay for routine things, such as annual
medical checkups and dental visits. In addition, insurance companies negotiate
discounts with health care providers, so their customers pay those discounted rates.</p>
<p>An insurance policy is a written contract between the policyholder (the person or
company that gets the policy) and the insurer (the insurance company).</p>
<p>An insurance policy is a written contract between the policyholder (the person or
company that gets the policy) and the insurer (the insurance company). </p>

<h3><strong>How does insurance reduce your financial risk? </strong>
</h3>
<p>Imagine you’re driving your car and you hit a deer, which damages your car. If you
have the right kind of auto insurance policy, the insurance company will pay the
costs of the car repairs (minus the deductible — the portion you have to pay).</p>

<p>Now, imagine a water pipe bursts in your bathroom, ruining everything in that
room and in the bedroom next to it. Typically, if you have homeowner’s or renter’s
insurance, the insurance company will pay to replace some or all of the damaged
property, once you pay your deductible. Insurance policies will only pay for things
that are described in the policy. So it’s important to read a policy carefully before
you buy it so you’ll know exactly what’s covered.</p>

<h3><strong>How does an insurance policy work?</strong></h3>
<p>Insurance policies are often in place for a specific period of time. This can be
referred to as the policy term. At the end of that term, you need to renew the policy
or buy a new one. With some types of insurance, you choose a beneficiary, the
person you want to receive the policy’s benefits or payments.</p>
<p>When you buy an insurance policy, part of your responsibility includes paying
a fee called a premium. Some premiums are paid monthly, like health insurance.
Others may be paid once or twice a year, like auto or homeowner’s insurance.
The cost of your premium generally depends on how much of a risk you are to the
insurance company.</p>
<p>In addition to the premiums, most insurance policies include a
deductible. That’s the amount you have to pay first, before the
insurance company pays their share. For example, if you have
a $500 deductible on your homeowner’s policy and a storm
causes $3,000 in damage, you will pay $500 and your insurance
company will pay $2,500. With some policies, you can choose
your deductible. Usually, a higher deductible means a lower

insurance premium.</p>
<br>
<pre><strong>"TIP A good rule to live by is to try to have an emergency savings fund to cover the cost of a deductible should an accident occur."
</strong></pre>
<h3><strong>What are common types of insurance?</strong></h3>
<p>There are many types of insurance, but some common types are described here.</p>
<p><b> Health insurance: </b>Helps you pay for doctor fees and sometimes prescription
drugs. Once you buy health insurance coverage, you and your health insurer
each agree to pay a part of your medical expenses — usually a certain dollar
amount or percentage of the expenses.</p>
<p><b>Life insurance: </b>Pays a beneficiary you select a set amount of money if or when
you die. The money from your life insurance policy can help your family pay
bills and cover living expenses. There are different types of life insurance.
One is term life insurance, which pays a benefit only if the insured person dies
during the term of the policy (usually from one to 30 years). Another is whole
life insurance, which pays a benefit whenever the insured person dies.</p>
<p><b>Disability insurance:</b> Protects individuals and their families from financial
hardship when illness or injury prevents them from earning a living. Many
employers offer some form of disability coverage to employees, or you can
buy an individual disability insurance policy.</p>
<p><b>Auto insurance:</b> Protects you from paying the full cost for vehicle repairs and
medical expenses due to a collision. In most states, the law requires you to have
auto insurance when operating a motor vehicle.</p>
<p><b> Homeowner’s or renter’s insurance:</b> Covers your home and the personal
belongings inside in the event of loss or theft; helps pay for repairs and
replacement. If you have a mortgage on your property, most lenders require
you to have homeowner’s insurance. If you’re renting, the landlord might require
you to have renter’s insurance.</p>

<h3><strong>What should you consider when buying an
insurance policy?</strong></h3>
<p>A useful rule to live by is to do your homework before you buy insurance. Research
any insurance company you’re thinking about buying from to be sure that the
company is financially sound and provides good service. Also find out what factors
matter so that you can get the coverage you need at the best price.</p>
</div>
</body>
</html>
