<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="/Insurance/src/main/webapp/Styles.css"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  body
  {
  background-color:grey;
  background-image:url('Img.jpg')
  }
  button
  {
  border:none;
  padding:10px;
  color:white;
  float:right;
  border-radius:3px;
  }
  a
  
 {
 text-decoration:none;
 color:white;
  }
  a:hover
  {
  padding:0px;
  
  color:yellow;
  
  }
  
  </style>
<title>Welcome to Login Page</title>
</head>
<body class="container mt-5  bg-gray" >
<form action="" method="get">
<h1 id="heading" class="bg-primary text-white " style="text-align:center;width:100%;border-radius:3px; opacity:0.8">Welcome to New India Insurance </h1>
<button class="bg-primary"><a href="Logins.html">Login</a></button>
<iframe src="Headings.html" style="height:500px; width:97%;background-color:gray;opacity:0.7;" class="m-3" title="Iframe Example"> Im from part1
</iframe>
<!-- <iframe src="Logins.html" style="height:500px;width:45%;opacity:0.6;" class="m-3 bg-info" title="Iframe Example"> Im from part2
</iframe> -->
</form>

</body>
</html>