<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  body
  {
  /*background-image:linear-gradient(to right,violet,indigo);*/
  
  box-sizing: border-box;
  background-image:url('Log.jpg'); 
  background-size:cover;
  
  
  
  
  
  
  }
  </style>
</head>
<body>

<div class="container mt-3">
  <h2>Login Here</h2>
  <form method="post" action="Servle" target="-blank" name="myForm"  >
    <div class="mb-3 mt-3">
      <label for="email"><b>Email:</b></label>
      <input type="email"class="form-control" id="email" placeholder="Enter email" name="email" required>
    </div>
    <div class="mb-3">
      <label for="pwd"><b>Password:</b></label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
    </div>
    <div class="form-check mb-3">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember" checked="checked"><b> Remember me</b>
      </label>
    </div>
    <div>
    <a href="Registration.html" Style="color:white;" target="_blank"><b>New User Register here</b></a>
    </div>
    <button type="submit" class="btn text-white btn-primary"> Submit</button>
  </form>
</div>

</body>
</html>
