<!DOCTYPE html>
<html lang="en">
<head>
  <title>New User Registration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body
  {
  /*background-image:linear-gradient(to right,violet,indigo);*/
  
  box-sizing: border-box;
  background-image:url('Reg.jpg'); 
  background-size:cover;
  color:white;
  
  }
  form
  
  {
  color:white;
  
  }
  #head
  {
  color:white;
  background-color:#031E4B;
  
  border:#031E4B;
  
  }
  </style>
</head>
<body>
<div id="ih" >
<!-- <nav class="navbar navbar-default text-white">
  <div id="head" class="container-fluid">
    <div class="navbar-header ">
      <a class="navbar-brand" href="#">New India Insurance</a> -->
    </div>
    
    
  
<div class="container">
  <h3 >New User Register here</h3>
<form  action="Registration">
<div class="form-group">
      <label for="Name">Name:</label>
<input type="text" style="opacity:0.4;" name="t1" class="form-control" id="name" placeholder="Enter name" required>
    </div>
<div class="form-group">
      <label for="Age">Age:</label>
<input type="number" style="opacity:0.4;" name="t2"class="form-control" id="Age" placeholder="Enter Age" required>
    </div>
<div class="form-group">
      <label for="Address">Address:</label>
<input type="text" style="opacity:0.4;" name="t3" class="form-control" id="address" placeholder="Enter address" required>
    </div>
<div class="form-group">
      <label for="phoneno">Phoneno:</label>
<input type="tel" style="opacity:0.4;" name="t4" class="form-control" id="phone" placeholder="9876543210 " required>
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
<input type="email" style="opacity:0.4;" name="t5" class="form-control" id="email" placeholder="user@gmail.com" pattern=".+@gmail\.com"required>
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" style="opacity:0.4;" name="t6" class="form-control" id="pwd" placeholder="Enter password" required>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" checked="checked"> Remember me</label>
    </div>
<button type="submit"  type="submit" class="btn btn-danger">Submit</button>
  </form>
</div>

</body>
</html>
