<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Buy Health Insurance</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="/Insurance/src/main/webapp/Styles.css"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  body
  {
  background-image:url('Motor.png');
  background-size:cover;
  }
  button
  {
  border:none;
  }
  button:hover
  {
  color:white;
  background-color:#3ed4df;
  }
  b1
  {
  text-align:right;
  }
  b2
  {
  text-align:left;
  
  }
  a
  {
  text-decoration:none;
  }
  </style>
<script>
  function call()
  {
	  var age = document.getElementById("h1").value;
	  var year =document.getElementById("h2").value;
	  var sum=age*100000;
	  var perr=sum*year;
	  var per=(sum/100)*0.5;
	  document.getElementById('alpha').innerText=per;
	  alert(per);
  }
  
  </script>
</head>
<body>
<div class="container">
<h2 style="text-align:center;height:30px;padding:10px;margin:5px;">Travel Insurance</h2>
<!-- Add the Details about the Health Insurance -->

<button id="b2"><a href="Vehicle.html">&lt</a></button>
<p style="height:35px;margin:30px;">
The several benefits are introduced with various meanings to the policy Holders.
</p>
<ul>
<li>Insurance covered for Healthcare Emergencies</li>
<li>Safety against baggage misplaced</li>
<li>Covid </li>
<li>Family dependent policy </li>
</ul>
<h4>Buy Here</h4>
<form class="container">
<label for="h1">Enter your age</label>
<input type="number" style="opacity:0.7;" class="form-control" id="h1" required>

<label for="h2">Enter the years</label>
<input type="number" style="opacity:0.7;" class="form-control" id="h2" required><br>
<button onclick="call()">Submit</button>
<input type="text" id="alpha">
</form>

</div>
</body>
</html>